site/page/blog.json (before)
{ "title":"Hello Xossbow",
  "ps":[["This is the first post in the ",["#xossbow"]," blog."],
        ["I'm undecided about a logo. I currently have three ideas. If you have a preference, or another idea, please send email to ",["#emailLink","Xossbow@gmail.com"]," Here are my ideas:"]
        ,
        ["ol",{},
         [["li",{},
           [["#md",
             "I made the logo below, with ",
             ["a",{"href":"logo-maker/"},["`elm-crosswords`"]],
             ". It's my current favorite.\n"],
            {"src":"images/xossbow-logo-404x203.png"},
            ["#md","\nHere's a tiny version of it (81x41):\n"],
            {"src":"images/xossbow-logo-81x41.png"}
           ]
          ],
          ["li",{},
           ["A line-drawing of a crossbow. I was unable to find one I liked in an hour-long Google search, so I would likely need to commission it."]
          ],
          ["li",{},
           [ ["#md","The bottom half of da Vinci's ",
              ["a",{"href":"images/davincis-giant-crossbow.jpg"},
               ["famous notebook page"]
              ],
              " about a giant crossbow:\n"],
             {"src":"images/davinci-233x171.png",
              "width":"233","height":"171"
             }
           ]
          ]
         ]
        ]
       ]
}

site/page/blog.json (after)
{ "title":"Hello Xossbow",
  "ps":[["This is the first post in the ",["#xossbow"]," blog."],
        ["I'm undecided about a logo. I currently have three ideas. If you have a preference, or another idea, please send email to ",["#emailLink","Xossbow@gmail.com"]," Here are my ideas:"]
        ,
        ["ol",{},
         [["li",{},
           [["#md",
             "I made the logo below, with ",
             ["a",{"href":"logo-maker/"},["elm-crosswords"]],
             ". It's my current favorite.\n"],
            {"src":"images/xossbow-logo-404x203.png"},
            ["#md","\nHere's a tiny version of it (81x41):\n"],
            {"src":"images/xossbow-logo-81x41.png"},
            ["br",{},[]],
            "There are more sizes in the ",
            ["a",{"href":"images/"},["images"]],
            " directory."
           ]
          ],
          ["li",{},
           ["A line-drawing of a crossbow. I was unable to find one I liked in an hour-long Google search, so I would likely need to commission it."]
          ],
          ["li",{},
           [ ["#md","The bottom half of da Vinci's ",
              ["a",{"href":"images/davincis-giant-crossbow.jpg"},
               ["famous notebook page"]
              ],
              " about a giant crossbow:\n"],
             {"src":"images/davinci-233x171.png",
              "width":"233","height":"171"
             }
           ]
          ]
         ]
        ]
       ]
}

site/page/blog.json (diff)
@@ -6,11 +6,15 @@
          [["li",{},
            [["#md",
              "I made the logo below, with ",
-             ["a",{"href":"logo-maker/"},["`elm-crosswords`"]],
+             ["a",{"href":"logo-maker/"},["elm-crosswords"]],
              ". It's my current favorite.\n"],
             {"src":"images/xossbow-logo-404x203.png"},
             ["#md","\nHere's a tiny version of it (81x41):\n"],
-            {"src":"images/xossbow-logo-81x41.png"}
+            {"src":"images/xossbow-logo-81x41.png"},
+            ["br",{},[]],
+            "There are more sizes in the ",
+            ["a",{"href":"images/"},["images"]],
+            " directory."
            ]
           ],
           ["li",{},
